title = About: VisiCut 1.7 Fork BCND3D IGNIS

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A  userfriendly Application for Lasercutting

versionLabel.text=Version:

vendorLabel.text=Maintainer:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=visicut.png
appHomepageLabel1.text=GNU Lesser Public License (LGPL) V3
homepageLabel1.text=License:
jLabel1.text=<html>http://hci.rwth-aachen.de/visicut<br>http://fablab-aachen.de<br>https://github.com/BCN3D/BCN3DIgnis-VisiCut</html>
jLabel2.text=
#NOI18N
jLabel2.icon=logo_mcg.png
jLabel3.text=
#NOI18N
jLabel3.icon=rwth2.png
#NOI18N
jLabel4.icon=BCN3D.png
